{
  "ConnectionStrings": {
    "Data" "Source=(localdb)\\local;Initial",
    "Catalog=Web-workshop;Integrated" "Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
